---
layout: default
name_title: Welcome
name_navbar: Home
weight: 1
---

<h1>Welcome</h1>
<figure id="my-photo" class="rounded-image">
	<img src="assets/photo.png">
</figure>
	
<p>Hello, my name is Luka and I am a mathematician focusing on data science. I received my 		
undergraduate degree in mathematics in 2022. Currently I am expanding my theoretical knowledge in the field of statistical learning and working on personal projects.</p>
	  	
<p>I love problem solving &ndash; I always aim to utilize a versatile set of mathematical and software tools to analyze a problem from multiple perspectives, gain a deep understanding and ultimately offer a quality solution.</p>
	  
<p>When it comes to programming, I usually work with Python and am proficient with the standard library, scientific libraries and web scraping. I also have experience in SQL and R, as well as in C and C++ when it comes to implementing efficient algorithms.</p>
	  
<p> I invite you to visit me on <a href="https://github.com/tinjano/">GitHub</a>, see some of my other work <a href="other-work.html">here</a> or <a href="contact.html">contact</a> me.</p>

